DOMAIN_NAME=abasdere.42.fr

# Mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inceptiondb
MYSQL_USER=abasdere
MYSQL_PASSWORD=inceptionIsTheBestProjectByFar
MYSQL_ROOT_PASSWORD=thisIsARacine

# WordPress
WP_TITLE=Inception
WP_ADMIN_USR=Boss
WP_ADMIN_PWD=IAmTheBoss
WP_ADMIN_EMAIL=boss@lol.com
WP_USR=abasdere
WP_EMAIL=abasdere@lol.com
WP_PWD=psswdLol
