DOMAIN_NAME=abasdere.42.fr

# Mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inceptiondb
MYSQL_USER=abasdere
MYSQL_PASSWORD=lolLol
MYSQL_ROOT_PASSWORD=thisIsARacine

# WordPress
WP_TITLE=Inception
WP_ADMIN_USR=abasdere
WP_ADMIN_PWD=thisIsARacine
WP_ADMIN_EMAIL=abasdere@student.42.fr
